[gd_scene load_steps=2 format=3]
[ext_resource type="PackedScene" path="res://assets/village/broadleaf.glb" id="1"]
[node name="StreamedForestPiece" type="Node3D"]
[node name="TreeA" parent="." instance=ExtResource("1")]
position = Vector3(-1,0,0)
[node name="TreeB" parent="." instance=ExtResource("1")]
position = Vector3(1,0,-1)
scale = Vector3(0.7,0.7,0.7)
